spring.config.name=application
logging.level.org.springframework.web=DEBUG
spring.mvc.hiddenmethod.filter.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc\:mysql\://localhost\:3306/m.a.p
spring.datasource.username=********************
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true
spring.datasource.password=********************
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ejb.packagesToScan=br.com.uepb.Map.model
